@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
body {
	background-image: url('./pattern_2.png');
    font-family:'Montserrat';
    font-size:15px;
    font-weight: 600;
    margin: 0;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color:green;
  }
.container {
    width: 100%;
    max-width: 400px;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    background: linear-gradient(141.58deg, #CAFFD9 0%, rgba(115, 174, 128, 0.54) 100%);
    border-radius: 10px;
    box-shadow: 7px 7px 60px #000;
}  
.login-form h2 {
    margin-bottom: 20px;
}  
.input-group {
    margin-bottom: 15px;
    text-align: left;
}  
.input-group label {
    display: block;
    margin-bottom: 5px;
}  
.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}  
.login-form button {
    width: 50%;
    padding: 10px;
    background: linear-gradient(98.6deg, #CEF1DC 0%, rgba(196, 243, 215, 0.63) 90.19%);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    color: rgba(0, 97, 46, 0.7);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition:  0.3s ease;
    outline: none;
}
.login-form button:hover {
    transition: .5s ease-out;
    scale:1.1;
}
input{
    outline: none;
}
a{
    color: white;
    font-weight: bold;
}

