@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Montserrat';
    overflow-x: hidden;
}
:root {
    --primary:#04803a;
  }
/* All about Navbar */
nav{
    position:absolute;
    height: 80px;
    width: 100%;
    padding: 5px 15px;
}
#logo{
    height: 10vh;
}
nav ul{
    float: right;
    margin-right: 20px;
     margin-top: -7
}
#navul a:hover{
    color: #04803a;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
}
nav ul li a{
    color: white;
    font-size: 17px;
}
.check {
    left: 0;
}
.check .navul {
    left: 0;
}
.check nav {
    height: 100vh;
}
#menu-icon{
    font-size: 30px;
    color: #04803a;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
/*All About Header */
header{
    width: 100vw;
    height: 100vh;
    background-image:url('./mainbackimg.jpg') ;
    background-position:bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content{
    text-align: center;
    color: white;
}
#scroll {
    padding: 10px;
    background-color: #04803a;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto; /* Center horizontally */
    display: inline-block; /* To ensure the width only takes the content's size */
}

.line{
    width: 150px;
    height: 4px;
    background-color:#04803a;
    margin: 10px auto;
    border-radius: 5px;
}
.demo{
    height: 100vh;
    width: 100vw;
    background-color: #04803a;
}
/* Description */
.description{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80vh;
    width: 100%;
    background-image: url("./pattern.png");
    background-attachment: fixed;
    background-size: cover;
    flex-wrap: wrap;
    color: white;
}
.fa-leaf{
    font-size: 50px;
    margin-bottom: 10px;
    background: linear-gradient(119.04deg, #6DE99E 0%, rgba(121, 254, 245, 0.923) 107%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.fa-pen-to-square{
    font-size: 50px;
    margin-bottom: 10px;
    background: linear-gradient(119.04deg, #E96D74 0%, rgb(250, 148, 221) 107%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.fa-circle-exclamation{
    font-size: 50px;
    margin-bottom: 10px;
    background: linear-gradient(119.04deg, #E6E96D 0%, rgba(114, 255, 124, 0.965) 107%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
    flex-wrap: wrap;
    padding: 30px 0;
    height: fit-content;
    background-image: url('./cardspattern.png');
    background-attachment: fixed;
    background-size: contain;
}
.card{
    background-color: rgb(6, 67, 6);
    width: 300px;
    height: 450px;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;

    
}
.card:hover{
    transform: scale(1.03);
    transition:all 0.5s ease-in-out;
}
.card-1{
    background-image: url('./healthcare.jpg');
}
.card-2{
    background-image: url('./hair.jpg');
}
.card-3{
    background-image: url('./skin.jpg');
}
.card a{
    background: linear-gradient(119.04deg, #215423 0%, rgb(59, 105, 92) 107%);
    padding: 10px;
    border-radius: 15px;
    color: white;
}

.card a:hover{
    transition: 0.5s ease-in-out;
    background: linear-gradient(119.04deg, #04803a 0%, rgb(59, 105, 65) 107%);
    padding: 10px;
    border-radius: 15px;
    text-decoration: underline;
}
.card p{
    margin-top: 30px;
    color: white;
}

.card-img{
    height: 300px;
    margin-bottom: 20px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}
/* Footer */
footer{
    height: fit-content;
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(6, 67, 6);
}
footer div{
    padding: 30px;
    color: white;
    line-height: 40px;
}
footer div a{
    color: white;
}
footer h1{
    text-decoration: underline;
    text-decoration-color:#04803a;
    -moz-text-decoration-color:#04803a;
}
/* Java Script */
.tog{
    opacity: 0;
    transition: all 1s;
}
.toggg{
    opacity: 1;
    transition: all 3s;
}



@media(max-width:952px){
   nav ul li a{
    font-size: 16px;
   }
}
@media(max-width:858px){

    .navul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top:80px;
        left: -100%;
        text-align: center;
        transition: all .8s;
        -webkit-transition: all .8s;
        -moz-transition: all .8s;
        -ms-transition: all .8s;
        -o-transition: all .8s;
    }
     #menu-icon{
        display: block;
        float: right;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height:30px ;
    }
    nav ul  a{
        font-size: 20px;
    }
    
}